/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-consulta {
    width: 85%;
    text-align: center;
    box-sizing: content-box;
}
